@import '../../assets/styles/style.less';
// 登录页公共样式
.login-bg-container{
    background: url('../../assets/images/login/login_bg.png') no-repeat center center;
    background-size: 100% 100%; 
}
.login-container{
    padding: 20px 10px 0;
    .notStatic(15px,15px,auto,auto,1);
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, .4);
}
//密码重置

//密码找回

//第三方登录










