@import '../../styles/style.less';
// 登录页公共样式
.login-box-container{
    position: relative;
    height: 100%;
    background: url('../../assets/images/login/login_bg.png') no-repeat center center;
    background-size: 100% 100%; 
    .auth-modal-box{
        .notStatic(50%, 20px, auto, auto, 3, fixed);
        transform: translateY(-50%);
        padding: 15px;
        background-color: #ddd;
    }
}
//密码重置

//密码找回

//第三方登录










